
#

#public

please_login=请登录
index=首页
person_profile=个人资料

exam.category=考试分类
lesson.category=课程分类
normal_examination=正式考试
everyday_competition=每日竞赛
buffet_exam=自助练习
module_train=章节训练
wrong_center=错题中心
online_course=在线课程
bbs_talk=交流讨论

confirm_delete=确认要删除此条数据吗？

#private

person.info=管理自己的信息。

examination.info=正式规范的考试，多种试卷类型，快来参加！
login.exam=进入考试

competition.info=竞赛题目每日更新，竞赛成绩分别排名
competition.login=进入赛场

buffet.info=题目数量自主设置，我的练习我做主。
buffet.login=进入练习

module_train.info=按章节分别练习，有针对性地重点突破。
module_train.login=进入训练

wrong_center.info=做错的试题再次练习，加强巩固。
wrong_center.login=错题中心

online_course.info=大量在线视频课程任你学，边学边考。
online_course.login=进入学习

bbs_talk.info=分享资源与经验，交流讨论，共同提高。
bbs_talk.login=进入讨论



