

#public


index=首页
exam=考试
exam.normal=综合考试
exam.score=积分
exam.name=考试名称
exam.time=考试时间
exam.list=考试列表
exam.intelligence=智能评分
exam.manual=人工评分
exam.begain_time=开放时间
exam.end_time=结束时间
exam.score_type=评分类型
exam.length=考试时长
exam.minutes=分钟
exam.score_cost=积分消耗
exam.score_full=满分积分


exam.question=题目
exam.choice=单选题
exam.multi_choice=多选题
exam.fill=填空题
exam.judge=判断题
exam.essay=问答题
exam.file=文件题

exam.begain=开始模拟考试
exam.please_login=请登录
exam.not_check=您还未被审核
exam.not_open=未开放
exam.not_repeat=不允许重复参加
exam.open=开放
exam.not_enough_score=积分不够
exam.too_much_times=超过允许参加的最大次数

#private

exam.not_inteval=抽卷间隔不能少于
exam.not_dept=不对您的

exam.score_cost2=积分消耗：
exam.score_full2=满分积分：
exam.score_paid=参加考试时消耗积分
exam.score_str=实际获得积分=实际成绩/满分*
