
#

#public


welcome_you=欢迎您
system_homepage=用户中心
login=登录
register=注册
exit=退出
question_search=试题检索
publication=公告
click_enter=点击进入

#private

score_lookup=考试结果
score_examination=综合考试
score_competition=每日竞赛
score_buffet=自助练习
score_module_training=章节训练

welcome=
personal_center=个人中心
profile=我的资料
my_lesson=我的课程
question_bookmark=试题收藏
my_wrong_question=我的错题
my_hard_point=我的难点
my_file=我的文件
message_box=我的收件箱

cell_phone=手机版
cell_phone_scan=手机扫一扫！

system_time=系统时间
see_all_publication=查看全部公告



