<?xml version="1.0" encoding="utf-8"?>

<directory>
  <output_time>2015-05-18 22:18:51</output_time>
  <manuals>
    <manual>
      <id>203944271870031</id>
      <title>系统总体结构图</title>
      <gen_time>2014-10-30 22:51:52</gen_time>
      <ord>1</ord>
    </manual>
    <manual>
      <id>204092342303056</id>
      <title>考试设置一般流程</title>
      <gen_time>2014-10-30 22:54:20</gen_time>
      <ord>2</ord>
    </manual>
    <manual>
      <id>201471388189792</id>
      <title>各种考试之间有什么差别？</title>
      <gen_time>2014-10-30 22:10:39</gen_time>
      <ord>3</ord>
    </manual>
    <manual>
      <id>97593753624832</id>
      <title>"简单随机试卷"、“人工试卷”与“随机试卷”的区别</title>
      <gen_time>2014-02-10 14:30:46</gen_time>
      <ord>4</ord>
    </manual>
    <manual>
      <id>202748252827312</id>
      <title>试题模块的操作与应用</title>
      <gen_time>2014-10-30 22:31:56</gen_time>
      <ord>5</ord>
    </manual>
    <manual>
      <id>202214341647965</id>
      <title>试题篮的概念与作用</title>
      <gen_time>2014-10-30 22:23:02</gen_time>
      <ord>6</ord>
    </manual>
    <manual>
      <id>22860051536997</id>
      <title>封闭登录界面与开放登录界面</title>
      <gen_time>2014-02-07 18:18:47</gen_time>
      <ord>7</ord>
    </manual>
    <manual>
      <id>205589019335457</id>
      <title>什么是试卷大题？</title>
      <gen_time>2014-10-30 23:19:17</gen_time>
      <ord>8</ord>
    </manual>
    <manual>
      <id>204543505461399</id>
      <title>为什么找不到试题录入入口？</title>
      <gen_time>2014-10-30 23:01:51</gen_time>
      <ord>9</ord>
    </manual>
    <manual>
      <id>17666099032698</id>
      <title>存储的相对路径与绝对路径</title>
      <gen_time>2014-02-03 16:20:47</gen_time>
      <ord>10</ord>
    </manual>
    <manual>
      <id>103159057150280</id>
      <title>系统邮箱的作用</title>
      <gen_time>2012-02-08 18:12:09</gen_time>
      <ord>11</ord>
    </manual>
    <manual>
      <id>21999711672293</id>
      <title>“异步提交试卷”的原理、作用及优缺点</title>
      <gen_time>2014-02-07 18:04:26</gen_time>
      <ord>12</ord>
    </manual>
    <manual>
      <id>22060730607381</id>
      <title>“自动上传插件”的使用方法</title>
      <gen_time>2014-02-07 18:05:27</gen_time>
      <ord>13</ord>
    </manual>
    <manual>
      <id>22183423093717</id>
      <title>E-MAIL验证</title>
      <gen_time>2014-02-07 18:07:30</gen_time>
      <ord>14</ord>
    </manual>
    <manual>
      <id>100518741071002</id>
      <title>什么是客服中心？</title>
      <gen_time>2014-02-10 15:19:31</gen_time>
      <ord>15</ord>
    </manual>
    <manual>
      <id>100531059662610</id>
      <title>第三方平台连接</title>
      <gen_time>2014-02-10 15:19:44</gen_time>
      <ord>16</ord>
    </manual>
    <manual>
      <id>11164389497207</id>
      <title>何时刷新试卷池？</title>
      <gen_time>2015-05-18 19:45:00</gen_time>
      <ord>17</ord>
    </manual>
  </manuals>
</directory>
