# @author huajie.com
# @time 2014-1-25

# Note that NONE of the configurations could be deleted. If you don't use the oracle or derby database, just leave their configurations alone.
# Configure the MySQL JDBC connection.
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/exam36?characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=123456

# Configure the Oracle JDBC connection.

oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.245:1521:ORCL
oracle.jdbc.username=exam2develop
oracle.jdbc.password=huajie123456

#oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.245:1521:ORCL
#oracle.jdbc.username=exam2develop exam2subtest_hj 
#exam2subtest_hj_jty exam2subtest_jty exam2subtest_ggy  exam2subtest_hj_jty_dev hj_xs jty_xs ggy_xs
#oracle.jdbc.username=hj_xs
#oracle.jdbc.password=huajie123456


#oracle.jdbc.driverClassName=oracle.jdbc.OracleDriver
#oracle.jdbc.url=jdbc:oracle:thin:@192.168.1.245:1521:ORCL
#oracle.jdbc.username=exam2sub2
#oracle.jdbc.password=huajie123456

# Configure the MSSQL JDBC connection.
mssql.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
mssql.jdbc.url=jdbc:jtds:sqlserver://192.168.1.103:14330/exam2
mssql.jdbc.username=sa
mssql.jdbc.password=123456

# Configure the Derby JDBC connection.
derby.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
derby.jdbc.url=jdbc:derby:d:/db_exam2;create=true
derby.jdbc.username=db_exam2
derby.jdbc.password=123456


# Configure the H2 JDBC connection.
h2.jdbc.driverClassName=org.h2.Driver
h2.jdbc.url=jdbc:h2:file:d:/h2_data/exam2;CACHE_SIZE=131072;MODE=MySQL;AUTO_SERVER=TRUE
h2.jdbc.username=db_exam2
h2.jdbc.password=123456

# Valid values are 'oracle_ds', 'mysql_ds','mssql_ds', 'derby_ds' and 'h2_ds', only one value can be set to this variable.
dataSource.name=oracle_ds