#
# ================================================
# * Discuz! Ucenter API for JAVA
# ================================================
# UC comunication settings
#  
# 
#uc server url
UC_API = http://ucenter.huajie.com/
#uc ip address
UC_IP =

#key
UC_KEY = 123456

#appid
UC_APPID = 3

#connect mode: default value is ""
UC_CONNECT = 

