# @author huajie.com
# @time 2013-10-26

# Configure the remote ejbs(http invokers).

# com.huajie.ejb.impl.IPSeekerService - which means seek Ip geographical address on remote server.
# com.huajie.ejb.impl.IPSeekerService2 - which means do not seek Ip geographical address.
# com.huajie.ejb.impl.IPSeekerService3 - which means seek Ip geographical address by local implementation.
# the value should be one of the three above.
remote.ipSeeker.agent=com.huajie.ejb.impl.IPSeekerService2

# configurate the url of the service which actually commits the task of seeking ip geographical address.
remote.ipSeeker.url=http://test.huajie.com/remote/ipSeeker




